<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<title>Let me google that for you</title>
    <script src="jquery/index.js" type="text/javascript"></script>
    <script>
      function handle(e){
	address=document.getElementById("feature-text").value
    if(e.keyCode === 13){
      window.location.href = "https://google.com/search?q="+ address.replace(/ /g, "+");
    }
	return false;
}


  const queryString = window.location.search;



const urlParams = new URLSearchParams(queryString);
  const query = urlParams.get('q')
  if(query) {
const carouselText = [
    {text: query},
  ]
  $( document ).ready(async function() {
    carousel(carouselText, "#feature-text")
  });
  let all_delay = 0;
  async function typeSentence(sentence, eleRef, delay = 100) {
    console.log(sentence)
    const letters = sentence.split("");
    let i = 0;
    while(i < letters.length) {
      all_delay += delay;
      await waitForMs(delay);
      $(eleRef).append(letters[i]);
        $(eleRef).val($(eleRef).val() + letters[i]);

      i++
    }
    
    setTimeout(() => {
      window.location.href = "https://google.com/search?q="+query.replaceAll(" ", "+");
    }, all_delay+delay+5);
    
    
    console.log(all_delay)
    return;
  }
  
  
  async function carousel(carouselList, eleRef) {
      var i = 0;
      while(i < carouselList.length) {
        await typeSentence(carouselList[i].text, eleRef);
        i++
      
    }
  }
  
  
  
  function waitForMs(ms) {
    return new Promise(resolve => setTimeout(resolve, ms))
  }
}

    </script>
   
  

  <center>

    <div class="logo">
      <img alt="Google" class="img" src="../assets/light_mode.png">
      <img alt="Google" class="img2" src="../assets/dark_mode.png">
    </div>
    <div class="bar">
       
     
          
      <input class="searchbar" onkeypress="handle(event)"  type="text" name="q" title="Search" id="feature-text"></input>

     
    </div>
    <div class="buttons">
      <button class="button" type="button">Google Search</button>
      <button class="button" type="button">I'm Feeling Lucky</button>
     </div>
    <style>
        ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}
.signbutton{
  background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;
}
.logo{
  margin-top:200px;
  margin-bottom:20px;
}
.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #5f6368;
}

.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  
}
.voice{
  height:20px;
  position:relative;
  top:5px;
  left:10px;
}
.buttons{
  margin-top:30px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
.button:hover{
  /* border: 1px solid #c8c8c8; */
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
  padding: 9px 19px;
  border: 1px solid #5f6368;

}

@media (prefers-color-scheme: light) {
  body {
    background: #FFF;
    color: #333;
  }
  .img {
  display:block; 
  }
  .img2{
    display: none;
  }
  .button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

}
@media (prefers-color-scheme: dark) {
  body {
    background: #202124;
    color: #FFF;
  }
  .img2 {
  display:block; 
  }
  .img{
    display: none;
  }
  .searchbar{
    background-color: #202124;
    color:white;
  }
  .button{
    background-color: #303134;
    color: white;
  }
.bar:hover{
  background-color: #303134;
    box-shadow: 0 1px 6px 0 #171717;
    border-color: rgba(223,225,229,0);
}
.searchbar:hover{
  background-color: #303134;
}

}
  

    </style>
  </body>
